name: Automated tests

on:
    workflow_dispatch:
      inputs:
        deployment_target:
          description: Choose promt
          required: true
          default: first_promt  
          type: choice
          options:
            - first_promt
            - second_promt
            - third_promt

        

jobs:
    test: 
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3
            - name: setup Python
              uses: actions/setup-python@v4
              with:
                python-version: "3.12"
            - name: Install Chrome
              run: sudo apt-get install google-chrome-stable
            - name: install dependencies
              run: pip install -r requirements.txt
            - name: Run tests based on deployment_target
              run: |
                if [ "${{ github.event.inputs.deployment_target }}" == "first_promt" ]; then
                  pytest -m promt1
                elif [ "${{ github.event.inputs.deployment_target }}" == "second_promt" ]; then
                  pytest -m promt2
                elif [ "${{ github.event.inputs.deployment_target }}" == "third_promt" ]; then
                  pytest -m "not promt1 and not promt2"
                else
                  echo "Invalid deployment_target specified"
                  exit 1
                fi